connector.name=postgresql
connection-url=jdbc:postgresql://vpjr-rds-metastore.cl7kxrjemfld.us-west-1.rds.amazonaws.com:5432/
connection-user=metastore_user
connection-password=vpjr_21c60a1daa44f3f5c01abbb139cf3739