connector.name=tiledb
read-buffer-size=10485760
aws-access-key-id=__S3_ACCESS_KEY_ID
aws-secret-access-key=__S3_ACCESS_KEY_SECRET
tiledb-config=vfs.s3.use_multipart_upload=false,vfs.s3.region=us-west-1
