connector.name=hive-hadoop2
#hive.metastore.uri=thrift://vpjr-metatrino.cl7kxrjemfld.us-west-1.rds.amazonaws.com:5432
#connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.config.resources=/trino-server-356/etc/catalog/core-site.xml
hive.s3.aws-access-key=
hive.s3.aws-secret-key=__S3_ACCESS_KEY_SECRET
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
hive.s3select-pushdown.enabled=true
hive.temporary-staging-directory-enabled=false
hive.s3.endpoint=http://s3-us-west-1.amazonaws.com
hive.allow-add-column=true
hive.allow-comment-column=true
hive.allow-comment-table=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-column=true
hive.allow-rename-table=true
hive.non-managed-table-writes-enabled=true